<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>萌犬</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: url(images/bg.jpg) no-repeat;
			/*opacity: 0.3; */
			/*filter: alpha(opacity=50);*/
			/*background-size: cover;*/
			width: 1910px;
			height: 900px;
		}
		.bg{
			width: 600px;
			height: 350px;
			/*position: relative;
			top: 80px;
			left: 652px;*/ 
			border-radius: 50px;
			background-color: rgba(0,255,255,0.4);
		}
		.bg h1{
			text-align: center;
			line-height:200px;
			font-size: 40px;
			font-weight: bold;
			font-family: "楷体";
			color:black;

		}
		.bg p{
			font-size: 18px;
			text-indent: 50px;
			font-weight: 800px;
			color: gold;
		}
		.top li {
			width:600px;
			height: 350px;
			float:right;
			list-style: none;
			vertical-align: middle;
			margin-left: 30px;
		}
		.top img{
			width: 500px;
			height: 350px;
			border-radius: 25px;
		}
		.top img:hover{
			box-shadow: 0 0 4px 4px rgb(232,232,232);
		}
		.img{
			width: 100%;
			height: 400px;
			margin-top: 150px;
		}
		.img ul li{
			list-style: none;
			width: 360px;
			height: 300px;
			float: left;
			margin-left: 15px;	
			margin-top: 10px;
		}
		.img ul li{
			width: 365px;
			height: 310px;
		
		}
		.img ul li img{
			width: 370px;
			height: 300px;

		}
		.img ul li img:hover{
			width: 375px;
			height: 305px;
			opacity: 5px;
			box-shadow: 0 0 4px 4px rgb(232,232,232);
		}
		.last{
			width: 100%;
			height: 105px;
			line-height: 105px;
			font-size: 30px;
			font-family: "楷体";
			color: #eee;
			text-indent: 50px;
		}
	</style>
</head>
<body>
	<ul class="top">
		<li><img src="images/06.jpg" alt=""></li>
		<li>
			<div class="bg">
				<h1>你是否也有一只萌犬陪你回家</h1>
				<p>
					你有没有想过养一只萌犬，有没有想过陪她一起长大甚至变老，直到去天堂的那一天。人这一生，会遇到形形色色的人，会看到五彩斑斓的世界。而萌犬的世界只有一种颜色，它们的眼里只有主人一家。虽然不会陪你们很久很久，但是它用尽了它的一生。
				</p>
			</div>
		</li>
		<li><img src="images/07.jpg" alt=""></li>
	</ul>
	<div class="img">
		<ul>
			<li><img src="images/01.jpg" alt=""></li>
			<li><img src="images/02.jpg" alt=""></li>
			<li><img src="images/03.jpg" alt=""></li>
			<li><img src="images/04.jpg" alt=""></li>
			<li><img src="images/05.jpg" alt=""></li>
		</ul>
	</div>
	<div class="last">
		<p>陪伴才是最长久的告白，请好好善待身边的每一只犬，陪她到老吧</p>
	</div>
</body>
</html>