<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>验证码</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .box{
            width: 800px;
            height: 200px;
            border: 1px solid red;
            margin: 20px auto;
            padding-top: 20px;
        }
        .box .input{
            width: 500px;
            height:50px;
            margin-left: 20px;
            border-radius: 20px;
            outline: none;
            padding-left: 20px;
            border: 1px solid gray;
            font-size: 18px;
        }
        .box .canvas{
            border: 1px solid gray;
            border-radius: 20px;
            vertical-align: top;
            margin-left: 20px;
        }
        .box .btn{
            width: 80px;
            height: 35px;
            border: 1px solid gray;
            margin-top: 20px;
            margin-left: 300px;
            border-radius: 2px;
            color: red;
            font-size: 18px;
            cursor: pointer;
            background: lavender;
            /* outline: none; */
        }
    </style>
</head>
<body>
    <div class="box">
        <label for="">
            <input type="text" placeholder="验证码(不区分大小写)"  class="input">
        </label>
        <canvas class="canvas" id="canvas" width="150" height="50" ></canvas>
        <br>
        <input type="submit" value = "提交" class="btn" id="btn">
    </div>
</body>
</html>
<script src="jquery-1.8.3.min.js"></script>
<script>

   /*  var arry =['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
    var str = "";
    var ctx =  $("#canvas")[0].getContext("2d");
    ctx.clearRect($("#canvas").offset().left,45,150,50);
    for(var i =0; i <4; i ++){
        ctx.font = "bold "+Rand(18,50)+"px"+ " 宋体";
        ctx.fillStyle =" rgb("+Rand(0,255) +","+Rand(0,255)+","+Rand(0,255)+")";
        str = arry[Rand(0,arry.length-1)];
        ctx.fillText(str,30*i+20,40,150);
        console.log(str);
    }
    $("#canvas").on("click",function(){

    })
    function Rand(min,max){
        return Math.floor(Math.random()*(max-min+1))+min;
    }
 */

    function YanzhengFn(option){
        this.init(option);
    }
    YanzhengFn.prototype = {
        init : function(option){
            this.arry = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
            var str,w,h,x,y;
            this.ctx = option[0].getContext("2d");
            this.ctx.clearRect(option.offset().left,45,150,50);
            this.bindEvent(option);
        },
        bindEvent : function(option){
            var self = this;
            option.on("click",function(){
                self.ctx.clearRect(0,0,150,50);
               
                for(var i =0; i <4; i ++){
                     // 字母数字
                    // self.ctx.beginPath();
                    self.ctx.save();
                    self.ctx.font = "bold "+self.Rand(18,50)+"px"+ " 宋体";
                    self.ctx.fillStyle =" rgb("+self.Rand(0,255) +","+self.Rand(0,255)+","+self.Rand(0,255)+")";
                    str = self.arry[self.Rand(0,self.arry.length-1)];
                    self.ctx.fillText(str,30*i+20,40,150);
                    self.ctx.closePath();
                    self.ctx.restore();
                }
                // 划线
                for (var j = 0; j <6 ; j++){
                    // console.log(j);
                    // self.ctx.save();
                    // self.ctx.beginPath();
                    w=option.width();
                    h=option.height();
                    x = self.Rand(0,w);
                    y= self.Rand(0,h);
                    w1 = self.Rand(15,200);
                    h1 = self.Rand(1,2);
                    self.ctx.save();
                    self.ctx.lineWidth = self.Rand(0,5);
                    self.ctx.fillStyle =" rgb("+self.Rand(0,255) +","+self.Rand(0,255)+","+self.Rand(0,255)+")";
                    self.ctx.fillRect(x,y,w1,h1);
                    self.ctx.fill();
                    self.ctx.restore();
                    
                   /*  // self.ctx.strokeStyle =" rgb("+self.Rand(0,255) +","+self.Rand(0,255)+","+self.Rand(0,255)+")";
                    // self.ctx.moveTo(x,y);
                    // self.ctx.lineTo(x+1,y+1);
                    // self.ctx.stroke();
                    //  self.ctx.fillStyle =" rgb("+self.Rand(0,255) +","+self.Rand(0,255)+","+self.Rand(0,255)+")";
                    // self.ctx.fillRect(x,y,2,2);
                    // self.ctx.fill();
                    // self.ctx.closePath();
                    // self.ctx.restore(); */
                }
            })
        },
        Rand : function(min,max){
            return Math.floor(Math.random()*(max-min+1))+min;
        }
    }
    var play = new YanzhengFn($("#canvas"));
</script>
